# Telegram
REACT_APP_TELEGRAM_BOT_ID=8783680519
TELEGRAM_BOT_TOKEN=8783680519:AAFfEyirUopcumcOJXHmjg8XdnGyv7XRDNs

# Supabase
REACT_APP_SUPABASE_URL=https://yivazzmerqknbhqtbtxt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_X35vcWEnMdYbEu3WYlaUJA_dujybwtJ

# Server
NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000

# Client
REACT_APP_API_URL=http://localhost:5000
REACT_APP_TELEGRAM_WEBAPP_URL=https://web.telegram.org/a/
