TELEGRAM_BOT_TOKEN=8783680519:AAFfEyirUopcumcOJXHmjg8XdnGyv7XRDNs
SUPABASE_URL=https://yivazzmerqknbhqtbtxt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_X35vcWEnMdYbEu3WYlaUJA_dujybwtJ
NODE_ENV=development
PORT=5001
