TELEGRAM_BOT_TOKEN=8783680519:AAFfEyirUopcumcOJXHmjg8XdnGyv7XRDNs
SUPABASE_URL=https://lmokzdhsnqjjqcrmgwtm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2t6ZGhzbnFqanFjcm1nd3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTU1MjksImV4cCI6MjA4NzQzMTUyOX0.ulwlqvqm3J2VUHOXuV-7BurmvG-ip-ZikNgvS3SAwis
NODE_ENV=development
PORT=5001
